docs/xml/example.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
    targetNamespace="http://dengiken.net/ns/schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="sequence">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="scene" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:normalizedString" />
            <xs:attribute name="title" type="xs:normalizedString" />
            <xs:attribute name="public" type="xs:boolean" />
        </xs:complexType>
    </xs:element>

    <xs:element name="scene">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="background" />
                <xs:element ref="caption" />
                <xs:element ref="image" />
                <xs:element ref="image3d" />
                <xs:element ref="select" />
                <xs:element name="clear" />
                <xs:element ref="fade" />
                <xs:element name="script" type="xs:string"/>
                <xs:element ref="html" />
            </xs:choice>
            <xs:attribute name="id" type="xs:normalizedString" />
        </xs:complexType>
    </xs:element>

    <xs:element name="background">
        <xs:complexType>
            <xs:attribute name="id" type="xs:normalizedString" />
            <xs:attribute name="file" type="xs:anyURI" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="caption">
        <xs:complexType mixed="true">
            <xs:attribute name="id" type="xs:normalizedString" />
            <xs:attribute name="name" type="xs:normalizedString" />
        </xs:complexType>
    </xs:element>

    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="id" type="xs:normalizedString" />
            <xs:attribute name="file" type="xs:anyURI" use="required" />
            <xs:attribute name="x" type="xs:decimal" />
            <xs:attribute name="y" type="xs:decimal" />
            <xs:attribute name="anim" type="xs:normalizedString" />
        </xs:complexType>
    </xs:element>

    <xs:element name="image3d">
        <xs:complexType>
            <xs:attribute name="id" type="xs:normalizedString" />
            <xs:attribute name="file" type="xs:anyURI" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="select">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="option" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:normalizedString" />
        </xs:complexType>
    </xs:element>

    <xs:element name="option">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="script" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fade">
        <xs:complexType>
            <xs:attribute name="id" type="xs:normalizedString" />
            <xs:attribute name="from" type="xs:decimal" />
            <xs:attribute name="to" type="xs:decimal" />
            <xs:attribute name="time" type="xs:decimal" />
            <xs:attribute name="color" type="xs:normalizedString" />
        </xs:complexType>
    </xs:element>

    <xs:element name="html">
        <xs:complexType>
            <xs:attribute name="id" type="xs:normalizedString" />
            <xs:attribute name="file" type="xs:anyURI" use="required" />
            <xs:attribute name="x" type="xs:decimal" />
            <xs:attribute name="y" type="xs:decimal" />
            <xs:attribute name="width" type="xs:normalizedString" />
            <xs:attribute name="height" type="xs:normalizedString" />
        </xs:complexType>
    </xs:element>

</xs:schema>